---
main:
  - 
    title: 首頁
    url: /
  - 
    title: 常見問題 FAQ
    url: faq
  - 
    title: 贊助
    url: donations
  - 
    title: 製作群
    url: credits
  - 
    title: 更新 B9S
    url: updating-b9s
  - 
    title: 升級 A9LH 至 boot9strap
    url: a9lh-to-b9s
  - 
    title: 疑難排解
    url: troubleshooting
  - 
    title: 區碼變更
    url: region-changing
  - 
    title: 如何使用 GodMode9
    url: godmode9-usage
  - 
    title: 網站導覽
    url: site-navigation
  - 
    title: 卸載自製韌體
    url: uninstall-cfw
bottom:
  - 
    title: 若需英語支援，請於 <a href="https://discord.gg/MWxPgEp">Discord 上的 Nintendo Homebrew 伺服器</a>發問。
  - 
    title: 如果您喜歡本教學，我很樂意接受<a href="donations">捐贈</a>。
footer:
  - 
    title: 本站原始碼
  - 
    title: 網站導覽
  - 
    title: 為什麼會有廣告?
sidebar_title:
  - 
    title: 整體進度
sidebar_pages:
  - 
    title: 首頁
    url: /
  - 
    title: 新手入門 (New 3DS)
    url: get-started
  - 
    title: 卡帶更新
    url: cart-update
  - 
    title: ntrboot
    url: ntrboot
  - 
    title: Seedminer
    url: seedminer
  - 
    title: 多項選擇
    url: multiple-options
  - 
    title: 寫入 ntrboot 漏洞 (透過單台 3DS 系統)
    url: flashing-ntrboot-(3ds-single-system)
  - 
    title: 寫入 ntrboot 漏洞 (透過多台 3DS 系統)
    url: flashing-ntrboot-(3ds-multi-system)
  - 
    title: 寫入 ntrboot 漏洞 (透過 DSi)
    url: flashing-ntrboot-(dsi)
  - 
    title: 寫入 ntrboot 漏洞 (透過 NDS)
    url: flashing-ntrboot-(nds)
  - 
    title: 寫入 ntrboot 漏洞 (透過 Powersaves)
    url: flashing-ntrboot-(powersaves)
  - 
    title: 安裝 Homebrew Launcher (透過 Soundhax)
    url: homebrew-launcher-(soundhax)
  - 
    title: 安裝 Homebrew Launcher (透過其他方法)
    url: homebrew-launcher-(alternatives)
  - 
    title: 安裝 Homebrew Launcher (透過 Steelhax)
    url: homebrew-launcher-(steelhax)
  - 
    title: NTR 及「方塊忍者」
    url: ntr-and-cubic-ninja
  - 
    title: 安裝 boot9strap (透過 2xrsa)
    url: installing-boot9strap-(2xrsa)
  - 
    title: 安裝 boot9strap (透過網頁瀏覽器)
    url: installing-boot9strap-(browser)
  - 
    title: 安裝 boot9strap (透過硬改)
    url: installing-boot9strap-(hardmod)
  - 
    title: 安裝 boot9strap (透過 SafeB9SInstaller)
    url: installing-boot9strap-(safeb9sinstaller)
  - 
    title: 安裝 boot9strap (透過 MSET)
    url: installing-boot9strap-(mset)
  - 
    title: 安裝 boot9strap (透過 ntrboot)
    url: installing-boot9strap-(ntrboot)
  - 
    title: 安裝 boot9strap (透過 Soundhax)
    url: installing-boot9strap-(soundhax)
  - 
    title: 安裝 boot9strap (透過 Frogtool)
    url: installing-boot9strap-(frogtool)
  - 
    title: 安裝 boot9strap (透過 Fredtool)
    url: installing-boot9strap-(fredtool)
  - 
    title: 完成安裝
    url: finalizing-setup
